<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="6dip"
    android:background="@android:color/background_dark"
    tools:context=".AlarmClockMainActivity" >

    <RelativeLayout
        android:id="@+id/timeContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="14dp"
        android:background="@drawable/background_fenced"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="32dp" >

        <TextView
            android:id="@+id/timeDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:includeFontPadding="false"
            android:paddingBottom="0dp"
            android:text="12:24"
            android:textColor="@android:color/white"
            android:textSize="54sp" />

        <TextView
            android:id="@+id/timeSeconds"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/am_pm"
            android:layout_toRightOf="@id/timeDisplay"
            android:gravity="bottom"
            android:includeFontPadding="true"
            android:text=":01"
            android:textColor="@android:color/white"
            android:textSize="28sp"
            android:visibility="visible" />

        <FrameLayout
            android:id="@+id/am_pm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/timeDisplay"
            android:layout_marginLeft="8dip"
            android:layout_marginBottom="8dip"
            android:layout_toRightOf="@id/timeSeconds"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/am"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:includeFontPadding="true"
                android:text="AM"
                android:textColor="@android:color/white"
                android:textSize="27sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/pm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:includeFontPadding="true"
                android:text="PM"
                android:textColor="@android:color/white"
                android:textSize="27sp"
                android:visibility="gone" />
        </FrameLayout>
    </RelativeLayout>
    <View 
       android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:background="@drawable/divider"
        android:layout_below="@id/timeContainer"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp">
    </View>

    <RelativeLayout
        android:id="@+id/weatherContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/timeContainer"
        android:layout_below="@id/timeContainer"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:layout_marginTop="12dp" >

        <TextView
            android:id="@+id/overallCondition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/currentTemp"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="Clear"
            android:textColor="@android:color/white"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/currentTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:layout_toRightOf="@+id/feelsLike"
            android:gravity="bottom"
            android:includeFontPadding="false"
            android:text="14\u2109"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/feelsLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/currentTemp"
            android:layout_marginLeft="9dp"
            android:layout_toRightOf="@id/overallCondition"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="Feels like 11\u2109"
            android:textColor="@android:color/white"
            android:textSize="17sp" />
        
                <ImageView
            android:id="@+id/feelsLikeIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/currentTemp"
            android:layout_marginLeft="9dp"
            android:layout_toRightOf="@id/feelsLike"
            android:gravity="center"
            android:includeFontPadding="false"
            />
    </RelativeLayout>

    <ListView
        android:id="@+id/alarms_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/weatherContainer"
       />

</RelativeLayout>